{
  "ConnectionStrings": {
    "MANADB": "Server=.\\SQLEXPRESS;Database=ITI.S4.MANA;Trusted_Connection=True;"
  },
  "JwtBearer": {
    "SigningKey": "dfndnfdfnsdnskfn",
    "Audience": "http://mana.local",
    "Issuer": "http://mana.local"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}